# ollama4j-j8

./: jitpack.yml  pom.xml
src/main/java/io/github/amithkoujalgi/ollama4j/core/: OllamaAPI.java
src/main/java/io/github/amithkoujalgi/ollama4j/core/models/: OllamaAsyncResultCallback.java
src/main/java/io/github/amithkoujalgi/ollama4j/core/models/request/: OllamaEndpointCaller.java
src/main/java/io/github/amithkoujalgi/ollama4j/core/utils/: OllamaRequestBody.java
